# .NET-CSharp-Playground

./: README.md
ApiKeyAuthentication/: ApiKeyAuthentication.csproj  ApiKeyAuthentication.sln  Program.cs  appsettings.json
ApiKeyAuthentication/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  ApiKeyEndpointFilter.cs  AuthConstants.cs
ApiKeyAuthentication/Controllers/: TestController.cs
ApiKeyAuthentication/Properties/: launchSettings.json
CSharp11NewFeatures/: CSharp11NewFeatures.sln
CSharp11NewFeatures/AutoDefaultStruct/: Program.cs
CSharp11NewFeatures/ExtendedNameOfScope/: MyClass.cs
CSharp11NewFeatures/FileScopedTypes/: Program.cs  User1.cs  User2.cs
CSharp11NewFeatures/GenericMath/: Program.cs
CSharp11NewFeatures/GenericsOnAttributes/: IValidator.cs  User.cs  UserValidator.cs  ValidatorAttribute.cs
CSharp11NewFeatures/ImprovedMethodGroup/: FilterStuff.cs
CSharp11NewFeatures/ListPatterns/: Program.cs
CSharp11NewFeatures/NumericIntPtr/: Program.cs
CSharp11NewFeatures/PatternMatchSpan/: Program.cs
CSharp12NewFeatures/: CSharp12NewFeatures.sln
CSharp13NewFeatures/: CSharp13NewFeatures.sln
CSharp13NewFeatures/HybridCache/: HybridCache.csproj  Program.cs
CachingWebApiWithRedis/: CachingWebApiWithRedis.csproj  CachingWebApiWithRedis.sln  Program.cs  WeatherForecast.cs  appsettings.json
CachingWebApiWithRedis/Controllers/: DriversController.cs  WeatherForecastController.cs
CachingWebApiWithRedis/Data/: AppDbContext.cs
CachingWebApiWithRedis/Migrations/: 20230325123319_InitialMigration.Designer.cs  20230325123319_InitialMigration.cs  AppDbContextModelSnapshot.cs
CachingWebApiWithRedis/Models/: Driver.cs
CachingWebApiWithRedis/Properties/: launchSettings.json
CachingWebApiWithRedis/Services/: CacheService.cs  ICacheService.cs
CoolMultipleAwaits/: CoolMultipleAwaits.sln  Program.cs  TaskExtensions.cs  WeatherForecast.cs  WeatherServices.cs
EFCoreCompiledQueries/: EFCoreCompiledQueries.csproj  EFCoreCompiledQueries.sln  Program.cs
EFCoreCompiledQueries/Data/: SoundWaveDbContext.cs
EFCoreCompiledQueries/Data/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
EFCoreCompiledQueries/Data/Models/Base/: BaseEntity.cs
ExecuteUpdateAndExcecuteDelete/: AppDbContext.cs  ExecuteUpdateAndExcecuteDelete.sln
ExecuteUpdateAndExecuteDelete/: ExecuteUpdateAndExcecuteDelete.http  ExecuteUpdateAndExecuteDelete.csproj  ExecuteUpdateAndExecuteDelete.sln  Program.cs  appsettings.Development.json
ExpressionTrees/FastExpressionCompilerTest/: Cat.cs  FastExpression.cs  FastExpressionCompilerTest.csproj  FastExpressionCompilerTest.sln  MemberHelper.cs  Program.cs  SlowExpression.cs  SlowExpressionWithFastCompile.cs
ExpressionTrees/PropertyHelperWithExpressions/: Program.cs  PropertyHelper.cs  PropertyHelperFast.cs  PropertyHelperWithExpressions.csproj  PropertyHelperWithExpressions.sln
GlobalExceptionsHandling/: GlobalExceptionsHandling.csproj  GlobalExceptionsHandling.sln  Program.cs  WeatherForecast.cs  appsettings.json
InMemoryCachingWebApi/: AppDbContext.cs  InMemoryCachingWebApi.csproj  InMemoryCachingWebApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
RecursionPrograms/: RecursionPrograms.sln
Reflection/CustomTestRunner/CustomTestRunner/: ConsoleReporter.cs  CustomTestRunner.csproj  ITestReporter.cs  Program.cs  StringExtensions.cs  TestRunner.cs
SynchronizationWithQueuesAndSemaphores/: SynchronizationWithQueuesAndSemaphores.sln
WebApiWithMongoDb/: Program.cs  WebApiWithMongoDb.csproj  WebApiWithMongoDb.sln  appsettings.json
(+271 files in other folders)
